pub mod parse_error;

use crate::{hof::{convert_error::ConvertHofError, Hof, HOF_AMT_BUCKETS},
            hog::{convert_error::ConvertHogError, Hog, HOG_AMT_BUCKETS}};
use parse_error::ParseStipError;
use std::{convert::TryFrom, num::ParseFloatError, str::FromStr};

// STIP descriptors consist of location data as well as a HOG and/or HOF
// descriptor. The vector sizes are as described in the README of the
// stip-2.0-linux binary.
const STIP_DESCR_SIZE: usize = 9;
const HOG_DESCR_SIZE: usize = 72;
const HOF_DESCR_SIZE: usize = 90;
const HOG_HOF_SIZE: usize = HOG_DESCR_SIZE + HOF_DESCR_SIZE;

/// A Space-Time Interest Point as generated by the stip-2.0-linux binary found
/// at https://github.com/anirudhhkumarr/action-recognition/tree/master/stip-2.0-linux.
#[derive(Clone, PartialEq)]
pub struct Stip
{
    point_type: usize,
    y_norm:     f32,              // normalized y-coordinate of the STIP
    x_norm:     f32,              // normalized x-coordinate of the STIP
    t_norm:     f32,              // normalized t-coordinate (frame) of the STIP
    y:          usize,            // absolute representation of corresponding value above
    x:          usize,            // absolute representation of corresponding value above
    t:          usize,            // absolute representation of corresponding value above
    sigma2:     usize,            // spatial variance used to detect the STIP
    tau2:       usize,            // temporal variance used to detect the STIP
    hog_descr:  Option<Vec<Hog>>, // HOG based descriptor of the STIP
    hof_descr:  Option<Vec<Hof>>  // HOF based descriptor of the STIP
}

impl Stip
{
    pub fn hog_descr(&self) -> &Option<Vec<Hog>> { &self.hog_descr }

    #[allow(dead_code)]
    pub fn hof_descr(&self) -> &Option<Vec<Hof>> { &self.hof_descr }

    pub fn t(&self) -> &usize { &self.t }

    /// Sum the vector of HOGs into 1 HOG.
    ///
    /// The feature descriptors used in the paper consist of the sum of all
    /// gradients of a spatio-temporal patch. We divert from that by using the
    /// sum of HOGs (with 4 buckets).
    pub fn sum_hogs(&mut self)
    {
        self.hog_descr = Some(vec![self
            .hog_descr
            .as_ref()
            .expect("STIP has no HOGs")
            .iter()
            .fold(Hog::default(), |acc, hog| &acc + hog)]);
    }
}

impl FromStr for Stip
{
    type Err = ParseStipError;

    fn from_str(s: &str) -> Result<Self, Self::Err>
    {
        let mut items = s.split_whitespace().collect::<Vec<&str>>();

        let (has_hog_descr, has_hof_descr) = {
            let amt_descr_items = items.len() - STIP_DESCR_SIZE;

            match amt_descr_items
            {
                HOG_DESCR_SIZE => (true, false),
                HOF_DESCR_SIZE => (false, true),
                HOG_HOF_SIZE => (true, true),
                _ => (false, false)
            }
        };
        if !has_hog_descr && !has_hof_descr
        {
            return Err(ParseStipError::default())
        }

        Ok(Stip {
            point_type: items.remove(0).parse::<usize>()?,
            y_norm:     items.remove(0).parse::<f32>()?,
            x_norm:     items.remove(0).parse::<f32>()?,
            t_norm:     items.remove(0).parse::<f32>()?,
            y:          items.remove(0).parse::<usize>()?,
            x:          items.remove(0).parse::<usize>()?,
            t:          items.remove(0).parse::<usize>()?,
            sigma2:     items.remove(0).parse::<usize>()?,
            tau2:       items.remove(0).parse::<usize>()?,
            hog_descr:  {
                if has_hog_descr
                {
                    Some(
                        items
                            .drain(..HOG_DESCR_SIZE)
                            .map(str::parse::<f32>)
                            .collect::<Result<Vec<f32>, ParseFloatError>>()?
                            .chunks(HOG_AMT_BUCKETS)
                            .map(Hog::try_from)
                            .collect::<Result<Vec<Hog>, ConvertHogError>>()?
                    )
                }
                else
                {
                    None
                }
            },
            hof_descr:  {
                if has_hof_descr
                {
                    Some(
                        items
                            .drain(..HOF_DESCR_SIZE)
                            .map(str::parse::<f32>)
                            .collect::<Result<Vec<f32>, ParseFloatError>>()?
                            .chunks(HOF_AMT_BUCKETS)
                            .map(Hof::try_from)
                            .collect::<Result<Vec<Hof>, ConvertHofError>>()?
                    )
                }
                else
                {
                    None
                }
            }
        })
    }
}
